NODE_ENV=development
DATABASE_URL=postgresql://user:password@localhost:5432/ecommerce?schema=public
FRONTEND_URL=http://localhost:3000
JWT_ACCESS_SECRET=your-jwt-access-secret-here
JWT_REFRESH_SECRET=your-jwt-refresh-secret-here
REDIS_PASSWORD=your-redis-password-here
REDIS_URL=redis://:your-redis-password-here@redis:6379
